##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.133.151.18 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUNOOSFVmoU+70hntDNI0MzwN7nl8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkxMjI3MTMwMTI0WhcNMjkx
MjI0MTMwMTI0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALfVVpl6ZQuBFKCGu7bCo6BpOtJh5Rgh11Kcywms
bmKmDJHutGJzhU2oPSfrlq1A9cYsVGf00BEaOq07edgEHoX8qUCyR73rM/8ie6nI
VQtmbhJ+bXND2P6CV2ECHO9ZkTUr8AK5pdr+9CCzOnc/Thup767J2dpqcHicsJ1a
oOSUu05DvGUSDxS/DDLpBiDFs87LDvsROf0w6uGF0jHRebCQEhTHT1KIY5utJeXD
9IXpjvWsfO5ROdy2MqOwqyYRL0BIActDnfaUIbdv8SHmXOJPdnUYkrrCulb9USjZ
3sPOa4lO7fJB/WL+61pfznLNWU9iWbF6A8aNVaWqTtxavZUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUV9dVXUfpYDgTKTo8/7MQFKQwVdIwUQYDVR0jBEowSIAUV9dVXUfp
YDgTKTo8/7MQFKQwVdKhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ045IV
WahT7vSGe0M0jQzPA3ueXzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAJrhdHaX01Y8seEwj9loiNl32waJivorBXUKUZi56sSsX
oDhVZHxY8SvYf8mM3A1rzmx9prz9q5/MFLZpXgCnNaEfXt/yHGYSRzZTkD4SRDHu
dRAJpkKLpg3jOokUoTL8dxHYPvQ542t7+lwVqXCgkyPNlB3vodSPhG4czmzkH5Tb
Ob5kFDL70PzNVhUooYlUp1jXmqZcq8Np6IlqYZ4En5beQsjkYpfSGfkvSt2/IH2k
MGEHheFlMQ23mkqsKhhJrDajyiwVThhglxCX0ENMQvtOexH1SqTiDxqTprV76eVv
G2nYwAjJJOhl68Z8Hm1AATtmhX8Y9ZlC1OgUrgf7Ag==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e3:6e:9b:65:15:70:bc:17:58:26:af:7b:3d:84:05:88
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 27 13:21:22 2019 GMT
            Not After : Dec 24 13:21:22 2029 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:70:07:21:5b:c2:f7:2b:0c:e9:be:81:4f:60:
                    96:81:5d:47:64:86:3a:07:e4:58:f2:40:e4:2f:81:
                    df:91:cb:26:6c:68:5e:d2:93:b5:b5:56:47:30:5e:
                    83:39:ab:15:5a:6c:24:89:6c:fc:93:9e:6e:eb:72:
                    09:00:38:1c:0a:74:87:1e:09:50:88:53:ad:d2:7d:
                    2b:cd:3e:83:17:9e:9e:3f:a4:70:35:82:17:f0:b6:
                    5f:c3:bd:c8:6d:03:cb:8c:52:88:84:fc:1f:31:d2:
                    a7:a8:87:c0:cd:ee:b4:29:f7:58:31:66:78:41:4a:
                    55:d6:58:56:9e:62:df:66:19:32:fa:31:78:3f:14:
                    cd:ca:62:c7:99:c9:f3:aa:f9:c5:cc:e7:62:9b:7b:
                    2f:6c:aa:d2:4c:3b:09:98:dd:08:4a:c8:bd:e2:87:
                    7f:1a:ba:64:40:93:e1:47:94:c3:85:94:40:86:af:
                    61:80:6b:e0:e1:4b:17:4d:34:b4:ab:9e:16:e2:16:
                    d0:ce:86:a4:f4:72:67:91:ab:b3:5e:a9:e5:e1:12:
                    19:2e:7f:3d:9f:7b:5c:74:68:1a:87:e9:b3:ac:cd:
                    73:05:7f:94:c4:48:42:61:5c:24:dc:38:20:02:a1:
                    6b:b3:23:5c:dc:ac:2f:28:d5:17:e1:b9:99:8c:76:
                    1e:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                07:3A:BA:B9:F4:C9:28:2B:BC:E3:BB:FE:02:7C:BF:06:53:01:3D:D6
            X509v3 Authority Key Identifier: 
                keyid:57:D7:55:5D:47:E9:60:38:13:29:3A:3C:FF:B3:10:14:A4:30:55:D2
                DirName:/CN=Easy-RSA CA
                serial:34:E3:92:15:59:A8:53:EE:F4:86:7B:43:34:8D:0C:CF:03:7B:9E:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:74:69:25:3d:ea:58:05:d0:11:75:54:9b:c9:59:82:d1:64:
         b0:20:03:41:c5:90:f7:d8:28:33:2d:2c:8c:1c:0d:37:f2:72:
         5d:a5:b7:b8:cc:89:d8:e2:12:4d:db:11:a5:45:f3:b1:4d:a5:
         e9:74:72:20:6e:17:b4:02:6c:51:c3:f7:9a:b6:81:18:67:b8:
         42:fd:83:31:28:da:43:11:be:89:12:67:a8:d8:cd:c9:df:7a:
         a3:70:a9:f1:e3:32:21:48:c5:ed:59:bb:ab:e1:b5:ed:2d:2c:
         cc:16:48:6c:7b:70:e1:4a:bb:5f:d3:4b:eb:8d:2b:e2:43:6e:
         65:c5:96:73:e1:9f:e7:7f:03:b6:52:92:e1:9a:2b:28:a3:a4:
         f5:25:43:31:7e:3e:fa:71:c2:62:12:65:b4:b7:9e:b8:d2:70:
         7d:ac:9b:50:ff:8b:98:bb:34:0f:b7:20:a6:1f:e5:ad:30:06:
         e5:14:d1:b7:19:da:ed:33:cc:31:f7:e0:25:75:3c:07:b4:93:
         3d:0f:10:56:02:32:72:7e:00:37:5c:43:0e:9d:5d:3b:e2:3d:
         bf:b0:6b:10:89:a3:ca:b9:04:34:31:3d:be:0b:36:f8:3b:79:
         cc:70:54:d6:02:ab:4a:56:78:0a:99:e7:e1:b0:63:34:14:1d:
         e5:0c:d1:9d
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAONum2UVcLwXWCavez2EBYgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkxMjI3MTMyMTIyWhcNMjkxMjI0
MTMyMTIyWjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAqnAHIVvC9ysM6b6BT2CWgV1HZIY6B+RY8kDkL4HfkcsmbGhe
0pO1tVZHMF6DOasVWmwkiWz8k55u63IJADgcCnSHHglQiFOt0n0rzT6DF56eP6Rw
NYIX8LZfw73IbQPLjFKIhPwfMdKnqIfAze60KfdYMWZ4QUpV1lhWnmLfZhky+jF4
PxTNymLHmcnzqvnFzOdim3svbKrSTDsJmN0ISsi94od/GrpkQJPhR5TDhZRAhq9h
gGvg4UsXTTS0q54W4hbQzoak9HJnkauzXqnl4RIZLn89n3tcdGgah+mzrM1zBX+U
xEhCYVwk3DggAqFrsyNc3KwvKNUX4bmZjHYeYQIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFAc6urn0ySgrvOO7/gJ8vwZTAT3WMFEGA1UdIwRKMEiAFFfX
VV1H6WA4Eyk6PP+zEBSkMFXSoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
NOOSFVmoU+70hntDNI0MzwN7nl8wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAPdGklPepYBdARdVSbyVmC0WSwIANB
xZD32CgzLSyMHA038nJdpbe4zInY4hJN2xGlRfOxTaXpdHIgbhe0AmxRw/eatoEY
Z7hC/YMxKNpDEb6JEmeo2M3J33qjcKnx4zIhSMXtWbur4bXtLSzMFkhse3DhSrtf
00vrjSviQ25lxZZz4Z/nfwO2UpLhmisoo6T1JUMxfj76ccJiEmW0t5640nB9rJtQ
/4uYuzQPtyCmH+WtMAblFNG3GdrtM8wx9+AldTwHtJM9DxBWAjJyfgA3XEMOnV07
4j2/sGsQiaPKuQQ0MT2+Czb4O3nMcFTWAqtKVngKmefhsGM0FB3lDNGd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqcAchW8L3Kwzp
voFPYJaBXUdkhjoH5FjyQOQvgd+RyyZsaF7Sk7W1VkcwXoM5qxVabCSJbPyTnm7r
cgkAOBwKdIceCVCIU63SfSvNPoMXnp4/pHA1ghfwtl/DvchtA8uMUoiE/B8x0qeo
h8DN7rQp91gxZnhBSlXWWFaeYt9mGTL6MXg/FM3KYseZyfOq+cXM52Kbey9sqtJM
OwmY3QhKyL3ih38aumRAk+FHlMOFlECGr2GAa+DhSxdNNLSrnhbiFtDOhqT0cmeR
q7NeqeXhEhkufz2fe1x0aBqH6bOszXMFf5TESEJhXCTcOCACoWuzI1zcrC8o1Rfh
uZmMdh5hAgMBAAECggEAb7kf824DT6KYxGBsw2u9PO+4bNzQDXxSEfsXmUy5EQjq
FwYTolXRNx1nbP2HZ7YOOUfKa4tVxi6E5zHJVKtzNidMqxPQBo1T1DbZD6F6rXD8
qxtPssOkjdX+0IEHcO6b70/qzcG3cSF1ZbQXXuaqkxfgaAGTsrjXq7ocjZaiennX
u3GDDI1KFf309SHsW4pNOCADT2NYT5kduTWddVb5zMJg4robSxj2Kao48FvFY5+d
zhhNDdwFjb8m+6m9q0Btre/AXU9r5FWqxsMacbcZdD3EYRjp4ZMXlYjxLLpgbAzn
LlYwrEG1q5V+EBGvRHrumpZ3eECRr01khWAPL3d8QQKBgQDf/jQAgffq8ZR79Maz
Y6phXc5tLSYW8f2MU8OGMoHWOgMxzNnyeG7n3vbMdkT6RGI6gNP9TMyM9V/l77qN
rAoh1maHD9eSRsDMFuscMpZ/z7zzwX2ZP40LS5Z+RLHQXgqZ9HHANoio/l8HeqdG
YroFDecnN4qyaoD9AUDk0a1aUwKBgQDCyry84AHEyzgQCS3ED02fuUrBeMfYMxCK
/HOQffmpy8PYVHHHt2+dKgaETsHIr6t74eAwAvFNwuR9k4h+ZkZ798blFB0kGqnL
XRzgdqBAVsu0EWV/afXLb17e+E3Vii07rmNcNuAZpCNKWb/Dd8xma/+O5SeHtXeM
5HLc31tV+wKBgB+7HxrDTp+VwXcd4dgf0k8gvtFwh+jQNx7d7uDf3sy+Qx2W63kR
3oQybbvhNTxO26t1/JHxgzikugUUxNS0/mp0uOmBMQSjyUQgKwY/lFpez2Gok2ZW
PmDPQG56xMXDzLSqkEKudwWZo1Sn53JtIfT9VzWTBK7pr4Qn3U2M9oXJAoGBALWE
lTJwkFVhhkGzO/maxRwVX+tAcQIwO7c4nzxDmDa5EixyLIEOmCzdr6r1dTFdOjC8
ANzcsR5kgeXfaG9ZQU9eSvLHtowhaJ6Ai1tET/sEptiK6Yk9JXZItyCSRH28QIB/
9klFPbnHMbekQMWWylubQk9XjWmyGdCqRbs7THKnAoGAcDs6oyIH1kU3yjZIdjtJ
CfSFnKq1HbYmhCQzI7MdaYxnSXIEGIlbOhmZTFio+UED4UUWQonBPjwCxtZBzrYF
Vl+JM6KethEa3iIPKs9WsEHYvrgmwfn7QRj52xZdBCFXhcCOqdCAVnjq8gVqRqAa
CwQ2zDOgVNzZftOMpdmfALw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aabc2f8789c10dc8deb8f7a1adbe9ad2
309ae0be389b1a03d6179d7da5d2b2ab
63565779868727696a35165e907c875d
9899f42e02ac5ba6c635f35b5a8f90c1
b69d16102d61223f8afc71c6e0b99a5a
613069516229ac17bc473acd260576a0
6dea34b7e49a75034e61d7645fd45423
4703f2d480a5442ba2996b34a70c158d
465a2bf9436d800ee920dab8c7e8c26c
fa7a3b5f8bc088fd669259ad80df2d68
e93364d0f973083c0c11c61bbf5719e1
2350924ab665a0896007cff4da34f848
0d396900b192f9b46013be59a4c99a68
6fc5e3dc67ea7fd00c95906f3fae3144
b400359cf8f5f29c791e249c5c651688
71574885953f198c0cffd103cacf061e
-----END OpenVPN Static key V1-----
</tls-auth>
